{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "./node_modules/.bin/vue-cli-service  build"
  },
  "dependencies": {
    "auth0-js": "^9.17.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "numeral": "^2.0.6",
    "sass": "^1.49.0",
    "sortablejs": "^1.14.0",
    "vue": "^2.6.11",
    "vue-js-toggle-button": "^1.3.3",
    "vue-router": "^3.2.0",
    "vue-spinner": "^1.0.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
